@Metadata.layer: #CORE
@Search.searchable: true
@UI: { headerInfo: { typeName: 'Employee',
                     typeNamePlural: 'Employees',
                     title: { type: #STANDARD,
                              label: 'Employees',
                              value: 'EmployeeName' } } 
}
annotate entity ZC_303_MASTER
    with 
{
      @Search.defaultSearchElement: true
      @UI.facet: [{ id : 'Employees',
                    purpose: #STANDARD,
                    type: #IDENTIFICATION_REFERENCE,
                    label : 'Employee',
                    position: 10 }]
      @UI: { lineItem: [{ position: 10,
                          label: 'Employee Number',
                          importance: #HIGH }],
              identification: [{ position: 10,
                                 label: 'Employee Number',
                                 importance: #HIGH }] 
           }
      EmployeeNumber;
      
      @Search.defaultSearchElement: true
      @UI: { lineItem: [{ position: 20, label: 'Employee Name', importance: #HIGH }],
             identification: [{ position: 20, label: 'Employee Name',  importance: #HIGH }],
             selectionField: [{ position: 10 }] }
      EmployeeName;
      
      @UI: { lineItem: [{ position: 30, label: 'Employee Department', importance: #HIGH }],
             identification: [{ position: 30, label: 'Employee Department',  importance: #HIGH }],
             selectionField: [{ position: 20 }] }
      EmployeeDepartment;
      
      @UI: { lineItem: [{ position: 40, label: 'Status', importance: #HIGH }],
             identification: [{ position: 40, label: 'Status',  importance: #HIGH }]}
      Status;
      
      @UI: { lineItem: [{ position: 50, label: 'Job Title', importance: #HIGH }],
             identification: [{ position: 50, label: 'Job Title',  importance: #HIGH }]}
      JobTitle;
      
      @UI: { lineItem: [{ position: 60, label: 'Start Date', importance: #MEDIUM }],
             identification: [{ position: 60, label: 'Start Date',  importance: #MEDIUM }]}
      StartDate;
      
      @UI: { lineItem: [{ position: 70, label: 'End Date', importance: #MEDIUM }],
             identification: [{ position: 70, label: 'End Date',  importance: #MEDIUM }]}
      EndDate;
      
      @UI: { lineItem: [{ position: 80, label: 'Email', importance: #MEDIUM }],
             identification: [{ position: 80, label: 'Email',  importance: #MEDIUM }]}
      Email;
      
      @UI: { lineItem: [{ position: 90, label: 'Manager Number', importance: #MEDIUM }],
             identification: [{ position: 90, label: 'Manager Number',  importance: #MEDIUM }]}
      ManagerNumber;
      
      @UI: { lineItem: [{ position: 100, label: 'Manager Name', importance: #MEDIUM }],
             identification: [{ position: 100, label: 'Manager Name',  importance: #MEDIUM }]}
      ManagerName;
      
      @UI: { lineItem: [{ position: 110, label: 'Manager Department', importance: #MEDIUM }],
             identification: [{ position: 110, label: 'Manager Department',  importance: #MEDIUM }]}
      ManagerDepartment;
    
}