interface;
use draft;
use side effects;

define behavior for ZI_TRAVEL303_A alias Travel
{
  use create;
  use update;
  use delete;

  use action acceptTravel;
  use action rejectTravel;
  use action deductDiscount;
  use action validateCustomerID;
  use action validateAgencyID;
  use action validateDateRange;

  use action Resume;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;

  use association _Booking { create; with draft; }
}

define behavior for zi_bookings303_a alias Booking
{
  use update;
  use delete;

  use association _BookingSupplement { create; with draft; }
  use association _Travel { with draft; }
}

define behavior for zi_booksuppl303_a alias BookingSupplement
{
  use update;
  use delete;

  use association _Travel { with draft; }
  use association _Booking { with draft; }
}