@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Booking',
                     typeNamePlural: 'Bookings',
                     title: { type: #STANDARD,
                              value: 'BookingID' } } }

annotate entity ZC_BOOKINGS303_A with
{
  @UI.facet: [{  id: 'Booking',
             purpose: #STANDARD,
             type: #IDENTIFICATION_REFERENCE,
             label: 'Booking',
             position: 10 },
             { id: 'BookingSupplement',
               purpose: #STANDARD,
               type: #LINEITEM_REFERENCE,
               position: 20,
               label: 'Booking Supplement',
               targetElement: '_BookingSupplement' }]
  @UI.hidden: true
  BookingUUID;

  @UI.hidden: true
  TravelUUID;

  @UI: { lineItem: [{ position: 20, importance: #MEDIUM }],
       identification: [{ position: 20 }] }
  BookingID;

  @UI: { lineItem: [{ position: 30, importance: #MEDIUM }],
         identification: [{ position: 30 }] }
  BookingDate;

  @UI: { lineItem: [{ position: 40, importance: #MEDIUM }],
         identification: [{ position: 40 }] }
  CustomerID;

  @UI: { lineItem: [{ position: 50, importance: #MEDIUM }],
         identification: [{ position: 50 }] }
  AirlineID;

  @UI: { lineItem: [{ position: 60, importance: #MEDIUM }],
         identification: [{ position: 60 }] }
  ConnectionID;

  @UI: { lineItem: [{ position: 70, importance: #MEDIUM }],
         identification: [{ position: 70 }] }
  FlightDate;

  @UI: { lineItem: [{ position: 80, importance: #MEDIUM }],
         identification: [{ position: 80 }] }
  FlightPrice;

  @UI: { lineItem: [{ position: 90, importance: #MEDIUM }],
         identification: [{ position: 90 }],
         textArrangement: #TEXT_ONLY }
  BookingStatus;

  @UI.hidden: true
  BookingStatusText;
  @UI.hidden: true
  LocalLastChangeAt;



}